<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3</title>
    <style>
        .transform {
            background: #f2f2f2;
        }
        .transform div {
            width: 200px;
            height: 200px;
            background: #287BDE;
        }


        .transform .rotate {
            transform: rotate(30deg);
        }

        .transform .translate {
            transform: translate(50%, -100px);
        }

        .transform .scale {
            transform: scale(2, 2);
        }

        /*transition*/
        .transition {
            background: #f2f2f2;
        }
        .transition span {
            margin-left: 600px;
            transition: 1s;
        }
        .transition span:hover {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="transform">
    <div class="translate">
        transform translate 100px
    </div>
    <div class="rotate">
        transform rotate 30deg
    </div>
    <div class="scale">
        scale
    </div>
</div>

<!--transition-->
<div class="transition">
    <span> inline </span>
</div>
</body>
</html>